# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2017-01-19 14:14
from __future__ import unicode_literals

import apps.testapp.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('testapp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='userapp',
            name='avatar',
            field=models.ImageField(blank=True, null=True, upload_to=apps.testapp.models.upload_to_avatar, verbose_name='\u0410\u0432\u0430\u0442\u0430\u0440'),
        ),
    ]
